<!DOCTYPE html>
<html>
<head>
    <title>Mi Página de Imágenes y Videos</title>
    <link rel="stylesheet" type="text/css" href="videos.css">
    <style>
        /* Estilos CSS para dar formato a las imágenes y videos */
        .media {
            display: inline-block;
            margin: 10px;
        }

        /* Estilo para el botón */
        button a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Imágenes -->
    <h2>Imágenes</h2>
    <div class="media">
        <img src="assests/1.jpg" alt="Imagen 1">
    </div>
    <div class="media">
        <img src="assests/23.jpg" alt="Imagen 2">
    </div>
    <div class="media">
        <img src="assests/34.jpg" alt="Imagen 3">
    </div>
    <div class="media">
        <img src="assests/123.jpg" alt="Imagen 4">
    </div>
    <div class="media">
        <img src="assests/321.jpg" alt="Imagen 4">
    </div>

    <!-- Videos -->
    <h2>Videos</h2>
    <div class="media">
        <video width="320" height="240" controls>
            <source src="assests/3.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="media">
        <video width="320" height="240" controls>
            <source src="assests/2.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class "media">
        <video width="320" height="240" controls>
            <source src="assests/1.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>
    <div class="media">
        <video width="320" height="240" controls>
            <source src="assests/4.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
    </div>

    <!-- Botón para volver a la página principal -->
    <button><a href="moviezone.html">Volver a la página principal</a></button>
</body>
</html>
